// (control y)
//
// Moves selected layers to the cursor position

function getMinXY(selectedLayers) {
    var minX,minY;

    minX = Number.MAX_VALUE;
    minY = Number.MAX_VALUE;

    for(var i = 0; i < selectedLayers.count(); i++) {
        var rect = selectedLayers.objectAtIndex(i).frame();

        minX = Math.min(minX, rect.minX());
        minY = Math.min(minY, rect.minY());
    }

    return [minX,minY];
}

(function() {
    var handler = doc.eventHandlerManager().normalHandler();
    var page = doc.currentPage();
    var container = (page.currentArtboard()) ? page.currentArtboard() : page;
    var point = handler.mouseInScreenCoordinatesInGroup(container);

    var selectedLayers = doc.findSelectedLayers();

    var minX = getMinXY(selectedLayers)[0];
    var minY = getMinXY(selectedLayers)[1];

    for(var i = 0; i < selectedLayers.count(); i++) {
        var layer = selectedLayers.objectAtIndex(i);
        var rect = layer.frame();

        rect.x = rect.x - minX + point.x;
        rect.y = rect.y - minY + point.y;
    }
})();